src/graphql/schema.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

"Indicates what fields are available at the top level of a query operation."
type Query {
    link(id: ID! @eq): Link @find
    links: [Link!]! @all
}

type Mutation {
  shortenLink(
    original: String @rules(apply: ["unique:links,original", "max:380"])
  ): Link @field(resolver: "ShortenedLinkMutator")
}

type Link {
    id: ID
    original: String
    shortened: String!
    click_count: Int!
    created_at: DateTime!
    updated_at: DateTime!
}


